# pokemon-info-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/grevi/msx/poketest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grevi/msx/poketest/: FavoritePokemonAdapter.kt  MainActivity.kt  PokemonActivity.kt  PokemonItemAdapter.kt
app/src/main/java/grevi/msx/poketest/Model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/grevi/msx/poketest/Rest/: ApiService.kt  Repository.kt
app/src/main/java/grevi/msx/poketest/Static/: Common.kt  OnItemClicked.kt
app/src/main/java/grevi/msx/poketest/View/: FavoriteActivity.kt  FavoritePokemonActivity.kt  MainActivity.kt  PokemonActivity.kt
app/src/main/java/grevi/msx/poketest/View/Adapter/: FavoritePokemonAdapter.kt  PokemonItemAdapter.kt
app/src/main/java/grevi/msx/poketest/mModel/: FavoritePokemon.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/res/drawable/: bg_btn_mark.xml  bg_circle.xml  bg_detail.xml  bg_like_btn.xml  ic_arrow_back_black_24dp.xml  ic_candy.xml  ic_compass.xml  ic_favorite.xml  ic_favorite_black.xml  ic_favorite_black_24dp.xml  ic_fist.xml  ic_pokeball.xml  ic_pokecoin.xml  ic_revive.xml  ic_up_arrow.xml  progress.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_pokemon.xml  activity_main.xml  activity_pokemon.xml  favorite_list.xml  pokemon_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/grevi/msx/poketest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
